# Build-It-Bigger-Udacity

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: colors.xml  styles.xml
app/src/main/java/com/udacity/gradle/builditbigger/: CloudAsyncTask.java  OnTaskCompleted.java
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: styles.xml
backend/: build.gradle
backend/src/main/java/com/example/Akshay/myapplication/backend/: MyBean.java  MyEndpoint.java
jokedisplay/src/androidTest/java/app/com/example/aks/jokeactivity/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/app/com/example/aks/jokeactivity/: JokeActivity.java
jokedisplay/src/main/res/layout/: activity_joke.xml
jokedisplay/src/test/java/app/com/example/aks/jokeactivity/: ExampleUnitTest.java
jokelib/src/main/java/com/example/: JokeProvider.java
